<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.09yfjyb1lcwks618oq5n21o6h7bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tph1xz1lhxuqr12o39kk0st3y4i'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1qqokd91a6tj7b17loay01u9tk7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03o6lc510ueick12siwop0rq914x'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.03o6lc510ueick12siwop0rq914x' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.03o6lc510ueick12siwop0rq914x' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.03o6lc510ueick12siwop0rq914x' name='date' table='[date]' type='table' />
          <relation connection='mysql.03o6lc510ueick12siwop0rq914x' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.03o6lc510ueick12siwop0rq914x' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_347269766889590784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_227642901050449920])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E4E35598981C4D51A96F9F11FE637E90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_61FE7F919B88412EBA356E449CB792AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8D7E515CA07945E386B39B71AB03F253]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7C7464C4B1444D2AAC4EF2DC5E66F0E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EAD93E4840AA43A497025134C23A2159]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[pcto:sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347269766889590784]' derivation='User' name='[usr:Calculation_347269766889590784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action11_E2C561509382425486C2EE9B7D5FC806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action11_FF889B15BD2C4F9B83EF450C4CC7C758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_A0636578BD5A41B08EE14C5EBA5B3872]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_5720DC5B5C1A47F7AA95312C0B8BAA58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_7C5311F54BC545ABAB4546765633BCEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_CD8B1A13E0E24EEAA4EF4C64F7E92953]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7CEDA935BB0B4EB8BF550FAC1FF405B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_57BD6374F87E4305A975C73C543941C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F3C6F4249D2547698F2F1441AA5EEAC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sale Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_64786B334A4B4B398648F0A5184F4016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F9986C0BDB774D99B72FDC748ED24DC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B6548FF434034B4FB0D2287058D2C9E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_347269766889590784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_227642901050449920])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347269766889590784]' derivation='User' name='[usr:Calculation_347269766889590784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqokd91a6tj7b17loay01u9tk7w].[usr:Calculation_347269766889590784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:custmer_name:nk]</rows>
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_308778063507210240]' derivation='None' name='[none:Calculation_308778063507210240:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:Calculation_308778063507210240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[pcto:sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:customer_type:nk]' />
              <wedge-size column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
              <size column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:customer_type:nk]' />
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[pcto:sum:Calculation_227642901050449920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qqokd91a6tj7b17loay01u9tk7w].[pcto:sum:Calculation_227642901050449920:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_CD8B1A13E0E24EEAA4EF4C64F7E92953]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_347269766889590784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_227642901050449920])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347269766889590784]' derivation='User' name='[usr:Calculation_347269766889590784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[usr:Calculation_347269766889590784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:markets_name:nk]</rows>
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[usr:Calculation_347269766889590784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_347269766889590784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_227642901050449920])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347269766889590784]' derivation='User' name='[usr:Calculation_347269766889590784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[:Measure Names]' />
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqokd91a6tj7b17loay01u9tk7w].[usr:Calculation_347269766889590784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[:Measure Names]' />
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[usr:Calculation_347269766889590784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk] + [federated.1qqokd91a6tj7b17loay01u9tk7w].[usr:Calculation_347269766889590784:qk])</rows>
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:markets_name:nk]</rows>
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]</rows>
        <cols>([federated.1qqokd91a6tj7b17loay01u9tk7w].[yr:cy_date:ok] / [federated.1qqokd91a6tj7b17loay01u9tk7w].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:markets_name:nk]</rows>
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_227642901050449920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:custmer_name:nk]</rows>
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_227642901050449920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227642901050449920]' derivation='Sum' name='[sum:Calculation_227642901050449920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_648BE0F598A04C0F97D8F8A4D130DE0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_308778063507210240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_227642901050449920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:product_code (products):nk]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:product_code (products):nk]</rows>
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qqokd91a6tj7b17loay01u9tk7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqokd91a6tj7b17loay01u9tk7w'>
            <column caption='Blank' datatype='string' name='[Calculation_308778063507210240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308778063507210240]' derivation='None' name='[none:Calculation_308778063507210240:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_57BD6374F87E4305A975C73C543941C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqokd91a6tj7b17loay01u9tk7w].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:Calculation_308778063507210240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qqokd91a6tj7b17loay01u9tk7w].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='3' name='Year' w='17000' x='27933' y='1667' />
        <zone h='8750' id='4' name='Month' w='43000' x='13000' y='8000' />
        <zone h='70625' id='5' name='Revenue by Markets' w='24222' x='111' y='28500' />
        <zone h='12125' id='6' name='Revenue' w='10833' x='3611' y='17875' />
        <zone h='71375' id='7' name='Sale Quantity by Markets' w='23500' x='24444' y='28500' />
        <zone h='11000' id='8' name='Quantity' w='10667' x='29556' y='17500' />
        <zone h='44375' id='9' name='Revenue by Year' w='51611' x='48222' y='16250' />
        <zone h='30625' id='10' name='Top 5 Customers' w='23889' x='47667' y='63625' />
        <zone h='30250' id='11' name='Top 5 Products' w='22944' x='71556' y='64250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='3' name='Year' w='17000' x='27933' y='1667' />
        <zone h='8750' id='4' name='Month' w='43000' x='13000' y='8000' />
        <zone h='70625' id='5' name='Revenue by Markets' w='24222' x='111' y='28500' />
        <zone h='12125' id='6' name='Revenue' w='10833' x='3611' y='17875' />
        <zone h='10875' id='16' name='Profit' w='6647' x='32647' y='18125' />
        <zone h='67750' id='17' name='Profit Margin by Markets' w='23882' x='24000' y='29625' />
        <zone h='42625' id='18' name='Profit Trend' w='52529' x='47529' y='15125' />
        <zone h='40500' id='19' name='Customer Table' w='29235' x='47882' y='58500' />
        <zone h='37625' id='20' name='Pie Chart' w='23765' x='77294' y='62250' />
        <zone h='7250' id='21' name='Pie Chart' pane-specification-id='0' param='[federated.1qqokd91a6tj7b17loay01u9tk7w].[none:customer_type:nk]' type-v2='color' w='8235' x='67882' y='62250' />
        <zone h='4750' id='22' name='Pie Chart' pane-specification-id='0' param='[federated.1qqokd91a6tj7b17loay01u9tk7w].[sum:Calculation_227642901050449920:qk]' type-v2='size' w='8471' x='67000' y='64125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
